<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account Setting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="../script/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $(".header").load("header.html");

        });
    </script>
    <style>
      .img-fluid {
         border-radius: 50%;
      }
      /* qhkTdj sacjdktlektle kt */
      .profileImg {
         display: flex;
         justify-content: center;
         align-items: center;
      }
      
      .account {
         font-size: 25px;
      }
      
      .custom-hr {
         border: 1px solid #b4b8c2;
      }
      
      #modalOpenButton, #modalCloseButton {
  		cursor: pointer;
	  }

	  #modalContainer {
  		width: 100%;
  		height: 100%;
  		position: fixed;
  		top: 0;
  		left: 0;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		background: rgba(0, 0, 0, 0.5); /* 불투명 배경 */
	  }

	  #modalContainer.hidden {
  		display: none;
	  }

	  #modalContent {
  		position: absolute;
  		background-color: #ffffff;
  		width: 20vw;
  		height: auto;
  		padding: 15px;
	  }
      
   </style>
</head>
<body>
   <div class="header"></div>
   <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
            	<div class="account"><strong>계정 설정</strong></div>
            	<div class="profileImg">
                	<img src="../image/1.png" class="img-fluid" alt="프로필 이미지" style="width: 100px; height: 100px; margin-top: 8%; margin-bottom: 8%;">
            	</div>
            
            	<div class="">
                	<div class="name" style="color:#b4b8c2;">이름(아숨 활동명)</div>
               		<span>OOO</span>
               		<hr class="custom-hr"/>
            	</div>
            	<div class="">
                	<div class="name" style="color:#b4b8c2;">이메일</div>
               		<span>O@example.com</span>
               		<hr class="custom-hr"/>
            	</div>
           		<div class="">
               		<div class="name" style="color:#b4b8c2;">비밀번호</div>
               		<span style="font-size: 10px;">●●●●●●</span>
               		<hr class="custom-hr"/>
            	</div>
            
            	<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  					<button class="btn btn-primary me-md-2" id="modalOpenButton" type="button" style="margin-top: 5%; color: #b4b8c2; border: 1px solid #b4b8c2; background-color: #ffffff">탈퇴하기</button>
  					<button class="btn button-custom" type="button" onclick="moveToModifyPage()" style="margin-top: 5%; color: #ffffff;">수정하기</button>
				</div>
            </div>
        </div>
   </div>
   
   <!-- 모달창 -->
  <div id="modalContainer" class="hidden" onclick="closeModal(event)">
  	<div id="modalContent">
    	<p style="font-size: 24px; text-align: center; padding-top: 10%"><strong>정말 아숨을<br> 떠나실 건가요?</strong></p>
    	<p style="font-size: 14px; text-align: center; padding-bottom: 5%">계정 탈퇴 시 모든 개인정보가 삭제됩니다</p>
    	<div class="d-grid gap-2 d-md-flex justify-content-md-center" style="padding-bottom: 10%;">
  			<button class="btn btn-primary me-md-2" id="modalCloseButton" type="button" style="border: 1px solid #6387A6; color: #6387A6; background-color: #fff;" onclick="closeModal()">취소</button>
  			<button class="btn button-custom" type="button" style="color: #fff;">탈퇴</button>
		</div>
  	</div>
  </div>
  
  
   <script type="text/javascript">
       function moveToModifyPage(){
    	   window.location.href = './AccountModify.html';
       }
       
       const modalOpenButton = document.getElementById('modalOpenButton');
       const modalCloseButton = document.getElementById('modalCloseButton');
       const modal = document.getElementById('modalContainer');
	   
       //모달창 열기
       modalOpenButton.addEventListener('click', () => {
         modal.classList.remove('hidden');
       });
	   
       //모달창 닫기
       modalCloseButton.addEventListener('click', () => {
         modal.classList.add('hidden');
       });
       
       //모달창 외부 영역 클릭 시 모달창 닫기
       function closeModal(event) {
           if (event.target === modal) {
    	       modal.classList.add('hidden');
    	   }
       }
   </script>
</body>
</html>