<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>footer</title>
<script src="../script/jquery-3.4.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
</head>

 <style>
	 body, div, span, h5, button, h2, ul, li, a {
	    font-family:'Gothic A1' !important;
	    
	  }
	  
	  nav>div>ul>li{
		   font-family:'Gothic A1' !important;
	  }
	  
	 	.nav-item{
			 font-family:'Gothic A1' !important;
		 }
    	
    	.button-custom {
        background-color: #6387A6; /* 사용자 정의 배경색을 지정 */
        color: white;
    	}
    	
		.button-custom:hover {
        background-color: #88a2bf; /* 마우스를 올렸을 때 좀 더 밝은 색상으로 변경 */
      
    	}
    	
    	.list-group-item {
	        border: none; /* 모든 테두리를 제거 */
	        border-bottom: 1px solid #dee2e6; /* 아래 선만 지정 */
	    }
    
	    .logo{
			width: 80px;
			height: 110px;
			
		}
		
		.navbar-custom{
			background-color: #D9E8F5;
		}
		
 </style>
<body>	
	
	<footer class="py-5 navbar-custom" style="margin-top: 150px; background-color: navbar-color;">
		<div class="container px-5">
			<div class="row">
				<div class="col-lg-3">
					<!-- Left side content -->
					<img src="../image/logo4.png" alt="푸터 로고"
						style="max-width: 80%; height: 150px; margin-bottom: 5px;">
				</div>
				<div class="col-lg-6">
					<!-- Right side content -->
					<p class="text" style="margin-top: 12px; size:29px; font-size:17px;">
						아직도 숨어있나 <br>
						전화번호: 123-456-7890<br>
						주소: 솔데스크<br>
						이메일: info@soom.co.kr<br>
						Copyright &copy; 2023 soom ALL RIGHTS RESERVED
					</p>
				</div>
			</div>
		</div>
	</footer>
	
 
</body>
</html>